DB_HOST=db
DB_PORT=1221
DB_PASS=postgres
DB_NAME=postgres
DB_USER=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY_JWT=O34xcQupU.89cNqbh.P!91bROCAYLLv3byC%xvpvr$3tzHN!
SECRET_AUTH=SECRET

APP_PORT=8000

BROKER_PORT=5672
BROKER_HOSTNAME=rabbitmq
BROKER_HOST_PORT=15672

FLOWER_HOST_PORT=8888
CELERY_PORT=5555

SMTP_PASS=
SMTP_USER=
SMTP_HOST=
SMTP_PORT=

BUCKET_NAME=