DB_HOST=db
DB_PORT=1221
DB_PASS=postgres
DB_NAME=postgres
DB_USER=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY_JWT=O34xcQupU.89cNqbh.P!91bROCAYLLv3byC%xvpvr$3tzHN!
SECRET_AUTH=SECRET

BROKER_PORT=5672

SMTP_PASS= #TODO: разобраться с аккаунтом, рассылающим письма
SMTP_USER=