DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
DATABASE_URL=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

PGADMIN_HOST_PORT=
PGADMIN_PORT=
PG_ADMIN_EMAIL=
PG_ADMIN_PASS=

BACK_APP_PORT=
FRONT_APP_PORT=

SECRET_KEY_JWT=
RESET_PASSWORD_TOKEN=
VERIFICATION_TOKEN=

BROKER_HOSTNAME=
BROKER_PORT=
BROKER_HOST_PORT=
BROKER_PASS=

FLOWER_HOST_PORT=
CELERY_PORT=

SMTP_PASS=
SMTP_USER=
SMTP_HOST=
SMTP_PORT=

BUCKET_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

