DB_HOST=
DB_PORT=
DB_PASS=
DB_NAME=
DB_USER=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

BACK_APP_PORT=
FRONT_APP_PORT=

SECRET_KEY_JWT=
SECRET_AUTH=

BROKER_HOSTNAME=
BROKER_PORT=
BROKER_HOST_PORT=
BROKER_PASS=

FLOWER_HOST_PORT=
CELERY_PORT=

SMTP_PASS=
SMTP_USER=
SMTP_HOST=
SMTP_PORT=

BUCKET_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=