DB_HOST = db
DB_PORT = 1234
DB_PASSWORD = postgres
DB_NAME = postgres
DB_USER = postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


SECRET_KEY_JWT = O34xcQupU.89cNqbh.P!91bROCAYLLv3byC%xvpvr$3tzHN!